<!-- 按钮 -->
<!-- <view class="btn-contant">
    <btn backgroundColor="black" color="skyblue" text="1111"></btn>
</view> -->
<!-- tabbar 选择 -->
<!-- <btnTap Arr="{{Arr}}" background="#8c8c8c" fontSize="24rpx" fontColor="#fff"></btnTap> -->
<!-- 计算器 -->
<!-- <calculate></calculate> -->
<!-- 卡片 -->
<!-- <cards>
    <view slot="box2">插入组件里面的东西2</view>
    <view slot="box1">插入组件里面的东1</view>
</cards> -->
<!-- 单行内容 -->
<!-- <cell fontColor="black" title="标题一" des="des" bindtap="click"></cell> -->
<!-- 多选框 -->
<!-- <checkbox class="checkbox" bind:output="checkSelect" Array="{{checkArr}}"></checkbox> -->
<!-- 加载 (有待修改) -->
<!-- <loading show="true" text="你好"></loading> -->
<!-- 地图  (待优化) -->
<!-- <maps></maps> -->
<!-- 单选框 -->
<!-- <radio class="radio" Array="{{checkArr}}" bind:output="checkSelect"></radio> -->
<!-- 步骤条 -->
<!-- <steps></steps> -->
<!-- 输入条 -->
<!-- <view class="contant">
    <wirte title="Label" minlength="10" maxlength="10" tips="请输入仓库等于10的字符" bind:input="change"></wirte>
</view> -->
<!-- 数值增值 -->
<!-- <number target="12345798"></number> -->
<!-- 搜索框 -->
<!-- <search bind:input="change"></search> -->
<!-- 图片 -->

<pic cropperOptions="{{img}}"></pic>
<button bindtap='selectTap' data-mode='rectangle'>select image (mode=rectangle)</button>
<button bindtap='selectTap' data-mode='quadrectangle'>select image (mode=quadrectangle)</button>
