<view class="contant">
    <view class="img-box">
        <!-- <image class="image" id="imageArea" src="{{mysrc}}">
            <movable-area class="area"  scale-area>
                <movable-view class="select" direction="all" bindchange="onChange" bindscale="onScale" scale scale-min="0.5" scale-max="4"
                    scale-value="2">
                  
                </movable-view>
            </movable-area>
        </image> -->
        <canvas canvas-id="myCanvas" bindtouchmove="bindtouchmove" bindtouchstart="bindtouchstart" id="imageArea" class="canvas"></canvas>
    </view>
    <view class="control-box">
        <view class="img-button" bindtap="test"> 上传照片</view>
        <view class="img-button" bindtap="getFields"> 本地读取</view>
    </view>
</view>


