@import "../congUI/icon/iconfont.wxss";

.home_contant {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    .item_box {
        padding   : 3rpx;
        width     : 33.3333vw;
        height    : 33.3333vw;
        box-sizing: border-box;

        .item_inset_box {
            display        : flex;
            justify-content: center;
            align-items    : center;
            width          : 100%;
            height         : 100%;

            .six_angle {
                font-size  : 234rpx;
                color      : #ffffff;
                text-shadow: 0px 0px 20rpx rgba(255, 197, 61, 0.5);
            }
        }
    }
}