<view class="home_contant">
    <view class="item_contant" wx:for="{{homeArr}}" wx:key="{{index}}">
        <view class="item_box">
            <view class="item_inset_box">
                <view class="cricle_box">
                    <i class="iconfont icon-hexagon six_angle"></i>
                </view>
                <view class="cricle_contant">
                    <i class="iconfont icon-hexagon six_angle"></i>
                </view>
                <view class="path-contant" bindlongtap="longTap" data-index="{{index}}">
                    <i class="'iconfont path_icon '{{item.icon}}"></i>
                </view>
                <view class="text_contant">{{item.name}}</view>
            </view>
        </view>
    </view>
</view>